# FSharp.Data

./: .travis.yml  FSharp.Data.Json.sln  FSharp.Data.JsonValue.sln  README.md
src/FSharp.Data.Json/: FSharp.Data.Json.fsproj
src/FSharp.Data.Json.Tests/: FSharp.Data.Json.Tests.fsproj
src/FSharp.Data.JsonValue/: FSharp.Data.JsonValue.fsproj  JsonConversions.fs  JsonExtensions.fs  JsonValue.fs  TextConversions.fs
src/FSharp.Data.JsonValue.Tests/: FSharp.Data.JsonValue.Tests.fsproj  Tests.fs
