<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharp.Data.Json</AssemblyName>
    <Version>1.0.0</Version>

    <!-- General info -->
    <Description>Robust and simple JSON parsing for F#</Description>
    <Copyright>Copyright 2020 Pim Brouwers</Copyright>
    <Authors>Pim Brouwers</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build config -->
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet config -->
    <PackageId>FSharp.Data.Json</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>json;json parser;json parsing</PackageTags>
    <PackageProjectUrl>https://github.com/pimbrouwers/FSharp.Data.Json</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pimbrouwers/FSharp.Data.Json</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="JsonConversions.fs" />
    <Compile Include="JsonExtensions.fs" />
  </ItemGroup>

</Project>
